GITHUB_TOKEN=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
AZURE_OPENAI_KEY=9nMO1asyKIFh4HifJPCSVfQguqLuTizRTe0a8M3v663JPDWjkHdPJQQJ99BCACYeBjFXJ3w3AAABACOGzFfv
AZURE_OPENAI_ENDPOINT=https://azureopenailearn.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT = gpt-4o
AZURE_OPENAI_API_VERSION=2023-12-01-preview
